======================================= RESULTS FOR GRADE B - Streams = 1 =======================================
======================================= 2D_INCREASED INPUT FILE
**************************************
   Tot. Simulation Time (s) = 144.164
   Tot. Simulation Time minus output (s) = 143.703
   Memory allocation/deallocation time  (s) = 18.5706
   Mover Time / Cycle   (s) = 2.73307
   Interp. Time / Cycle (s) = 9.76159
**************************************
   Mover performed on GPU
   Interp performed on GPU
   Streaming enabled
   nStreams: 1
   Combined kernels: False
   TPB: 32
**************************************
==21621== Profiling application: ./bin/sputniPIC.out inputfiles/GEM_2D_increased.inp -m -i -s 1
==21621== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.53%  93.8044s        80  1.17256s  261.95ms  2.30837s  g_interp_particle(int, int, grid, particles_pointers, ids_pointers, grd_pointers)
                   17.70%  21.9849s        80  274.81ms  35.771ms  901.53ms  g_move_particle(int, int, int, int, grid, parameters, dt_info, particles_pointers, field_pointers, grd_pointers)
                    4.76%  5.91373s      1840  3.2140ms  68.508us  11.288ms  [CUDA memcpy HtoD]
                    2.00%  2.48673s       920  2.7030ms  60.796us  9.5487ms  [CUDA memcpy DtoH]
      API calls:   98.51%  124.109s       160  775.68ms  53.188ms  2.37600s  cudaDeviceSynchronize
                    0.91%  1.14045s        28  40.730ms  30.178ms  227.23ms  cudaHostAlloc
                    0.39%  485.81ms      1240  391.78us  181.76us  6.8042ms  cudaMemcpy
                    0.18%  221.29ms        28  7.9034ms  7.6745ms  8.6520ms  cudaFreeHost
                    0.01%  14.612ms      1520  9.6130us  4.7330us  64.985us  cudaMemcpyAsync
                    0.00%  5.1796ms        27  191.84us  141.98us  779.83us  cudaMalloc
                    0.00%  4.9779ms       160  31.111us  15.943us  195.72us  cudaLaunchKernel
                    0.00%  3.1239ms        27  115.70us  91.320us  257.76us  cudaFree
                    0.00%  1.4111ms       192  7.3490us     300ns  326.56us  cuDeviceGetAttribute
                    0.00%  233.54us         2  116.77us  108.99us  124.56us  cuDeviceTotalMem
                    0.00%  105.19us         2  52.597us  38.934us  66.260us  cuDeviceGetName
                    0.00%  100.63us         1  100.63us  100.63us  100.63us  cudaStreamCreate
                    0.00%  39.101us         1  39.101us  39.101us  39.101us  cudaStreamDestroy
                    0.00%  24.162us         2  12.081us  7.4210us  16.741us  cuDeviceGetPCIBusId
                    0.00%  3.3640us         3  1.1210us     378ns  2.3650us  cuDeviceGetCount
                    0.00%  2.9630us         4     740ns     344ns  1.7630us  cuDeviceGet
                    0.00%  1.2250us         2     612ns     430ns     795ns  cuDeviceGetUuid



======================================= 3D_INCREASED INPUT FILE
**************************************
   Tot. Simulation Time (s) = 388.201
   Tot. Simulation Time minus output (s) = 382.759
   Memory allocation/deallocation time  (s) = 47.0561
   Mover Time / Cycle   (s) = 10.1863
   Interp. Time / Cycle (s) = 23.3114
**************************************
   Mover performed on GPU
   Interp performed on GPU
   Streaming enabled
   nStreams: 1
   Combined kernels: False
   TPB: 32
**************************************
==22475== Profiling application: ./bin/sputniPIC.out inputfiles/GEM_3D_increased.inp -m -i -s 1
==22475== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.92%  222.849s       120  1.85707s  1.49537s  2.15485s  g_interp_particle(int, int, grid, particles_pointers, ids_pointers, grd_pointers)
                   26.47%  88.1589s       120  734.66ms  228.78ms  1.81985s  g_move_particle(int, int, int, int, grid, parameters, dt_info, particles_pointers, field_pointers, grd_pointers)
                    4.67%  15.5402s      2360  6.5848ms  799.41us  10.009ms  [CUDA memcpy HtoD]
                    1.95%  6.47874s      1160  5.5851ms  445.48us  9.4971ms  [CUDA memcpy DtoH]
      API calls:   98.63%  332.123s       240  1.38385s  337.35ms  2.22135s  cudaDeviceSynchronize
                    0.70%  2.34755s        28  83.841ms  69.342ms  276.10ms  cudaHostAlloc
                    0.49%  1.65816s      1240  1.3372ms  715.11us  6.5336ms  cudaMemcpy
                    0.17%  559.95ms        28  19.998ms  19.789ms  21.114ms  cudaFreeHost
                    0.01%  23.330ms      2280  10.232us  4.8670us  66.635us  cudaMemcpyAsync
                    0.00%  7.6582ms       240  31.908us  16.290us  184.46us  cudaLaunchKernel
                    0.00%  5.2178ms        27  193.25us  141.17us  783.96us  cudaMalloc
                    0.00%  3.2157ms        27  119.10us  90.133us  255.45us  cudaFree
                    0.00%  1.4300ms       192  7.4470us     297ns  356.89us  cuDeviceGetAttribute
                    0.00%  230.71us         2  115.36us  108.09us  122.62us  cuDeviceTotalMem
                    0.00%  111.55us         1  111.55us  111.55us  111.55us  cudaStreamCreate
                    0.00%  101.74us         2  50.872us  37.764us  63.980us  cuDeviceGetName
                    0.00%  63.611us         1  63.611us  63.611us  63.611us  cudaStreamDestroy
                    0.00%  24.683us         2  12.341us  8.2430us  16.440us  cuDeviceGetPCIBusId
                    0.00%  3.3380us         3  1.1120us     494ns  2.3220us  cuDeviceGetCount
                    0.00%  2.8040us         4     701ns     317ns  1.5870us  cuDeviceGet
                    0.00%  1.1720us         2     586ns     374ns     798ns  cuDeviceGetUuid