==43095== NVPROF is profiling process 43095, command: ./b 100000 1000 32 i_cpu
Running the simulations with the following params:
======== num_particles: 100000, num_iterations: 1000, tpb: 32

Excluded the CPU experiment...

GPU simulation started...
Done in 0.887891!

========================================================== 


==43095== Profiling application: ./b 100000 1000 32 i_cpu
==43095== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  813.95ms      1000  813.95us  787.19us  848.50us  gpu_updatePositionAndVelocity(Particle*, int, int)
      API calls:   75.96%  822.23ms      1000  822.23us  794.21us  862.20us  cudaDeviceSynchronize
                   18.32%  198.25ms         1  198.25ms  198.25ms  198.25ms  cudaMallocManaged
                    5.48%  59.337ms      1000  59.336us  46.825us  2.0679ms  cudaLaunchKernel
                    0.14%  1.5049ms        96  15.676us     317ns  715.40us  cuDeviceGetAttribute
                    0.07%  762.57us         1  762.57us  762.57us  762.57us  cudaFree
                    0.02%  206.78us         1  206.78us  206.78us  206.78us  cuDeviceTotalMem
                    0.01%  104.84us         1  104.84us  104.84us  104.84us  cuDeviceGetName
                    0.00%  10.146us         1  10.146us  10.146us  10.146us  cuDeviceGetPCIBusId
                    0.00%  4.4840us         3  1.4940us     400ns  2.4840us  cuDeviceGetCount
                    0.00%  2.5970us         2  1.2980us     617ns  1.9800us  cuDeviceGet
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid

==43095== Unified Memory profiling result:
Device "Quadro K420 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  1.1445MB  296.00KB  2.0000MB  2.289063MB  391.3600us  Host To Device
      18  130.22KB  4.0000KB  0.9961MB  2.289063MB  366.7520us  Device To Host
Total CPU Page faults: 9